<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="417dp"
                android:layout_height="286dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/capaprincipal" />

            <Button
                android:id="@+id/tomjarry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FFFFFF"
                android:text="ASSISTIR"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold"
                app:icon="@android:drawable/ic_media_play"
                app:iconTint="#000000" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adicionados recentemente"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnZero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#000000"
                        app:srcCompat="@drawable/filme6" />

                    <ImageButton
                        android:id="@+id/btnSpace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#000000"
                        app:srcCompat="@drawable/filme5" />

                    <ImageButton
                        android:id="@+id/btnRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#000000"
                        app:srcCompat="@drawable/filme4" />

                    <ImageButton
                        android:id="@+id/btnOutside"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#000000"
                        app:srcCompat="@drawable/filme3" />

                    <ImageButton
                        android:id="@+id/btnJerry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#000000"
                        app:srcCompat="@drawable/filme2" />

                    <ImageButton
                        android:id="@+id/btnRedDot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#000000"
                        app:srcCompat="@drawable/filme1" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:lineSpacingExtra="18sp"
                android:text="TOP 10 FILMES"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnUpena"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#000000"
                        app:srcCompat="@drawable/filme16" />

                    <ImageButton
                        android:id="@+id/btnAgencia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#000000"
                        app:srcCompat="@drawable/filme15" />

                    <ImageButton
                        android:id="@+id/btnParaiso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#000000"
                        app:srcCompat="@drawable/filme14" />

                    <ImageButton
                        android:id="@+id/btnLuci"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#000000"
                        app:srcCompat="@drawable/filme13" />

                    <ImageButton
                        android:id="@+id/btnMandela"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#000000"
                        app:srcCompat="@drawable/filme12" />

                    <ImageButton
                        android:id="@+id/btnRise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#000000"
                        app:srcCompat="@drawable/filme11" />

                    <ImageButton
                        android:id="@+id/btnRaya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#000000"
                        app:srcCompat="@drawable/filme10" />

                    <ImageButton
                        android:id="@+id/btnPinoquio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#000000"
                        app:srcCompat="@drawable/filme9" />

                    <ImageButton
                        android:id="@+id/btnBlis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#000000"
                        app:srcCompat="@drawable/filme8" />

                    <ImageButton
                        android:id="@+id/btnPequenos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#000000"
                        app:srcCompat="@drawable/filme7" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="18sp"
                android:text="TOP 5 SERIES"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnLucifer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#000000"
                        app:srcCompat="@drawable/lucifer" />

                    <ImageButton
                        android:id="@+id/btnFlash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#000000"
                        app:srcCompat="@drawable/flash" />

                    <ImageButton
                        android:id="@+id/btnSobrenatural"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#000000"
                        app:srcCompat="@drawable/sobrenatural" />

                    <ImageButton
                        android:id="@+id/btnGot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#000000"
                        app:srcCompat="@drawable/got" />

                    <ImageButton
                        android:id="@+id/btnArrow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        app:srcCompat="@drawable/arrow" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="125dp"
        android:layout_height="52dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/agflixlogo" />

</androidx.constraintlayout.widget.ConstraintLayout>